SECRET_KEY='This-is-a-strong-and-secure-secret-key'

# nodemailer
EMAIL_HOST=gmail
EMAIL_USER=knavya941@gmail.com
EMAIL_PASS=rmfz wobs bwdn ncuj

# google login
GOOGLE_CLIENT_ID = "1002425770051-kmol5q64m9sgftqtjtm78sphvjurfu7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_lSbwNbIgtUL14w"
RAZORPAY_KEY_SECRET = "jEgthTwE51RK11gdX1xwfUZL"